# vertigo-prototype

./: .gitignore  pom.xml
vertigo-api/: pom.xml
vertigo-api/src/main/java/vertigo/api/function/: AsyncFunction.java  ExecutionContext.java  SerializableConsumer.java  SerializableFunction.java  Serializer.java
vertigo-core/: pom.xml
vertigo-core/src/main/java/vertigo/core/dht/: AsyncMap.java  AsyncMapCallback.java  ComputeClient.java  ComputeMetric.java  ComputeNode.java  DataClient.java  DataNode.java  DataNodeBootstrap.java  Dht.java  DhtQueue.java  IData.java  IDht.java  VertigoException.java
vertigo-core/src/test/java/vertigo/core/dht/: ComputeClientTest.java  ComputeNodeTest.java  DataClientTest.java  DataNodeTest.java  DhtNodeTest.java
vertigo-stream/: pom.xml
vertigo-stream/src/main/java/vertigo/stream/: DistributedReact.java  SimpleReactNode.java
vertigo-stream/src/test/java/vertigo/stream/: SimpleReactTest.java
